{
  "name": "cheetah",
  "version": "0.1.0",
  "description": "Store historical benchmark data and visualize, focus on making components faster, fast as a cheetah.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha $(find test -name '*.test.js')"
  },
  "dependencies": {
    "benchmark": "1.0.x",
    "devnull": "0.0.x"
  },
  "devDependencies": {
    "mocha": "1.10.x",
    "chai": "1.6.x",
    "sinon": "1.7.x",
    "sinon-chai": "2.4.x",
    "pre-commit": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Swaagie/cheetah.git"
  },
  "keywords": [
    "benchmark.js",
    "benchmark",
    "visualize",
    "fast",
    "d3",
    "document",
    "driven",
    "data"
  ],
  "author": "Martijn Swaagman",
  "license": "BSD"
}
